{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "noty",
  "version": "0.1.0",
  "identifier": "com.noty.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "(N)oty",
        "width": 800,
        "height": 600,
        "minHeight": 500,
        "minWidth": 500,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "deb":{
      "depends": []
    },
    "dmg":{
      "background": "path/to/your/background.png",
        "icon": "path/to/your/dmg-icon.icns",
        "iconSize": 80,
        "contents": [
          { "x": 410, "y": 150, "type": "link", "path": "/Applications" },
          { "x": 130, "y": 150, "type": "file", "path": "path/to/your/Noty.app" }
        ],
        "sign": false
    },
    "msi": {
      "upgradeUuid": "",
      "productName": "(N)oty",
        " Wix": {
          "language": [
            { "id": 1033, "name": "English (United States)" }
          ]
        }
    },
    "appimage": {
        "bundle": true
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": "",
      "applicationCategory": "public.app-category.developer-tools"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
